/* #about {
  padding-top: 15%;
  padding-bottom: 5%;
  background-color: var(--first-background);
}

.about_text {
  text-align: center;
}
.about_text h2 {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 40px;
  line-height: 57px;
  letter-spacing: 0.2px;
  color: #252b42;
}
.about_text p {
  margin-top: 10px;
  margin: 0 auto;
  max-width: 47%;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  letter-spacing: 0.2px;
  color: #737373;
}
.about_cards {
  display: flex;
  gap: 40px;
}
.about-card {
  margin-top: 45px;
  width: 230px;
  height: 321px;
  background: #ffffff;
}
.about-card h4 {
  padding: 30px 71px 15px 29px;
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.1px;
}
.about-card p {
  padding: 0px 41px 30px 29px;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.2px;
  color: #737373;
}
.about-card img {
  width: 100%;
}
/* done advice section */
/* Responsive*/
/*
@media (max-width: 1040px) {
  .about_cards {
    flex-direction: column;
    align-items: center;
  }
  .about_text h2 {
    font-size: 35px;
  }
  .about_text p {
    max-width: 65%;
  }
}

@media (max-width: 980px) {
  .about_text h2 {
    font-size: 30px;
  }
}
@media (max-width: 900px) {
  .about_text h2 {
    font-size: 25px;
  }
}
done responsive section */
.about_text,
.about_text p {
  text-align: center;
}
.about_text h2,
.about_text p {
  letter-spacing: 0.2px;
  font-family: var(--font-family);
}
.about-card h4,
.about_text h2,
.about_text p {
  font-family: var(--font-family);
}
#about {
  padding-top: 15%;
  padding-bottom: 5%;
  background-color: var(--first-background);
}
.about_text h2 {
  font-weight: 700;
  font-size: 40px;
  line-height: 57px;
  color: #252b42;
}
.about_text p {
  margin: 0 auto;
  max-width: 47%;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: #737373;
}
.about_cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 40px;
}
.about-card {
  margin-top: 45px;
  width: 230px;
  height: 321px;
  background: #fff;
}
.about-card h4 {
  padding: 30px 71px 15px 29px;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.1px;
}
.about-card p {
  padding: 0 41px 30px 29px;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.2px;
  color: #737373;
}
.about-card img {
  width: 100%;
}
@media (max-width: 1040px) {
  .about_cards {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .about_text h2 {
    font-size: 35px;
  }
  .about_text p {
    max-width: 65%;
  }
}
@media (max-width: 980px) {
  .about_text h2 {
    font-size: 30px;
  }
}
@media (max-width: 900px) {
  .about_text h2 {
    font-size: 25px;
  }
}
