#advice {
  padding-top: 20%;
  background-color: var(--first-background);
}
.advice_text h2 {
  font-family: var(--font-family);
  text-align: center;
  font-weight: 700;
  font-size: 40px;
  line-height: 57px;
  letter-spacing: 0.2px;
  color: #252b42;
}
.advice_text p {
  margin: 0 auto;
  font-family: var(--font-family);
  width: 48%;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  letter-spacing: 0.2px;
  color: #737373;
}
.advice-cards {
  margin-top: 50px;
  display: flex;
  gap: 70px;
}
.advice-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-items: center;
  padding: 30px 40px;
  gap: 10px;
  width: 230px;
  height: 209px;
  background: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.advice-card h5 {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 40px;
  line-height: 57px;
  letter-spacing: 0.2px;
  color: #252b42;
}
.advice-card p {
  font-family: var(--font-family);
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.1px;
  color: #737373;
}
.advice-card img {
  max-width: 100%;
}
/* done about section */
/* Responsive 
@media (max-width: 1040px) {
  .advice-cards {
    flex-direction: column;
    align-items: center;
  }
  .advice_text {
    padding-top: 5%;
  }
  .advice-card img {
    width: 30%;
  }
}
@media (max-width: 1000px) {
  .advice_text h2 {
    font-size: 35px;
  }
}
@media (max-width: 900px) {
  .advice_text h2 {
    font-size: 30px;
  }
  .advice_text p {
    width: 80%;
  }
}
@media (max-width: 800px) {
  .advice_text h2 {
    font-size: 25px;
  }
}
@media (max-width: 700px) {
  .advice_text h2 {
    font-size: 20px;
  }
}
done about section responsive*/
.advice_text h2,
.advice_text p {
  font-family: var(--font-family);
  letter-spacing: 0.2px;
  text-align: center;
}
#advice {
  padding-top: 20%;
  background-color: var(--first-background);
}
.advice_text h2 {
  font-weight: 700;
  font-size: 40px;
  line-height: 57px;
  color: #252b42;
}
.advice_text p {
  margin: 0 auto;
  width: 48%;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: #737373;
}
.advice-card h5,
.advice-card p {
  font-family: var(--font-family);
  font-weight: 700;
}
.advice-cards {
  margin-top: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 70px;
}
.advice-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  align-items: center;
  padding: 30px 40px;
  gap: 10px;
  width: 230px;
  height: 209px;
  background: #fff;
  -webkit-box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.advice-card h5 {
  font-size: 40px;
  line-height: 57px;
  letter-spacing: 0.2px;
  color: #252b42;
}
.advice-card p {
  font-style: normal;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.1px;
  color: #737373;
}
.advice-card img {
  max-width: 100%;
}
@media (max-width: 1040px) {
  .advice-cards {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .advice_text {
    padding-top: 5%;
  }
  .advice-card img {
    width: 30%;
  }
}
@media (max-width: 1000px) {
  .advice_text h2 {
    font-size: 35px;
  }
}
@media (max-width: 900px) {
  .advice_text h2 {
    font-size: 30px;
  }
  .advice_text p {
    width: 80%;
  }
}
@media (max-width: 800px) {
  .advice_text h2 {
    font-size: 25px;
  }
}
@media (max-width: 700px) {
  .advice_text h2 {
    font-size: 20px;
  }
}
